server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /var/www/html;

	server_name _;

	location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
	}
}
